Drill set 1 - Answers

1) For each patthern the answer is the same: 0.5*0.5*0.5*0.5 = 0.0625

2) 24/45. The probability of not choosing a man is equal to the probability of choosing a woman.

3) 10% * 0.005% = 0.0005%

4) The sapling sounds biased, because considers just people who surf long and spend very much time on the internet.


Drill set 2 - Answers

The probability that the test will be:

1) Positive : 98% * 0.5% + 10% * 99.5% = 10.44%

2) Correctly diagnose a sufferrer of Thripshaws: 98%

3) Correctly identify a non-sufferrer of Thripshaws: 90%

4) 1 - (98% * 0.5% + 90% * 99.5%) = 99.6%

